# FootballStatistics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/football_statistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/football_statistics/: MainActivity.kt
app/src/main/java/uz/gita/football_statistics/data/models/: LeagueData.kt  Logo.kt  Logos.kt  Note.kt  ResponseData.kt  SeasonData.kt  Seasons.kt  Stat.kt  TableDataWrapper.kt  TableDataWrapperSeason.kt  Team.kt  TeamData.kt  TeamsBySeason.kt  Type.kt
app/src/main/java/uz/gita/football_statistics/data/models/table_view/: Cell.kt  ColumnHeader.kt  ImageCell.kt  RowHeader.kt  TextCell.kt
app/src/main/java/uz/gita/football_statistics/data/remote/: ApiClient.kt
app/src/main/java/uz/gita/football_statistics/data/remote/api/: FootballApi.kt
app/src/main/java/uz/gita/football_statistics/repository/: FootballRepository.kt
app/src/main/java/uz/gita/football_statistics/repository/impl/: FootballRepositoryImpl.kt
app/src/main/java/uz/gita/football_statistics/ui/adapters/: LeagueAdapter.kt
app/src/main/java/uz/gita/football_statistics/ui/bar_chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/uz/gita/football_statistics/ui/bar_chart/impl/: ChartViewModelImpl.kt
app/src/main/java/uz/gita/football_statistics/ui/details/: DetailsFragment.kt
app/src/main/java/uz/gita/football_statistics/ui/details/adapters/: TableAdapter.kt  TableAdapterSeason.kt
app/src/main/java/uz/gita/football_statistics/ui/details/holders/: ColumnHeaderViewHolder.kt  ImageCellViewHolder.kt  RowHeaderViewHolder.kt  TextCellViewHolder.kt
app/src/main/java/uz/gita/football_statistics/ui/info/: InfoFragment.kt
app/src/main/java/uz/gita/football_statistics/ui/main/: MainFragment.kt
app/src/main/java/uz/gita/football_statistics/ui/splash/: SplashFragment.kt
app/src/main/java/uz/gita/football_statistics/ui/view_models/: DetailsViewModel.kt  InfoViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/football_statistics/ui/view_models/impl/: DetailsViewModelImpl.kt  MainViewModelImpl.kt
app/src/main/java/uz/gita/football_statistics/utils/extesions/: ViewGroupExtensions.kt
app/src/main/res/drawable/: ic_chart.xml  ic_down.xml
app/src/main/res/layout/: fragment_chart.xml  fragment_details.xml  fragment_main.xml  list_item_league.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/uz/gita/football_statistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
