<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_container"
    android:layout_width="50dp"
    android:layout_height="@dimen/cell_height"
    android:background="#414173"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cell_image"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="#414173"
        android:paddingHorizontal="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

</LinearLayout>

